# bookapp

./: README.md  pom.xml
src/main/java/com/sundaysee/controller/: BookController.java  FormController.java  UserController.java
src/main/java/com/sundaysee/entity/: Book.java  User.java
src/main/java/com/sundaysee/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/sundaysee/service/: BookService.java  UserService.java
src/main/java/com/sundaysee/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  springmvc-config.xml
src/main/resources/config/: db.properties
src/main/resources/sql/: book.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: loginForm.jsp  main.jsp
src/test/java/com/sundaysee/base/: Test.java
